<div class="mat-app-background basic-container">
    <mat-grid-list cols="2" rowHeight="80px">
        <mat-grid-tile [colspan]="1" [rowspan]="1">
            <mat-form-field appearance="fill">
                <mat-label>From Date</mat-label>
                <input matInput [matDatepicker]="frompicker" (dateInput)="addFromDateEvent('input', $event)"
                    [formControl]="selectedFromDate">
                <mat-datepicker-toggle matSuffix [for]="frompicker"></mat-datepicker-toggle>
                <mat-datepicker #frompicker></mat-datepicker>
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="1">

            <mat-form-field appearance="fill">
                <mat-label>To Date</mat-label>
                <input matInput [matDatepicker]="topicker" (dateInput)="addToDateEvent('input', $event)"
                    [formControl]="selectedToDate">
                <mat-datepicker-toggle matSuffix [for]="topicker"></mat-datepicker-toggle>
                <mat-datepicker #topicker></mat-datepicker>
            </mat-form-field>
        </mat-grid-tile>
    </mat-grid-list>


    <button mat-button (click)="openDialog('Add',{})" mat-flat-button color="primary">Add Row</button>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

        <!-- id Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id. </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <!-- City Column -->
        <ng-container matColumnDef="city">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
            <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <!-- Start_date Column -->
        <ng-container matColumnDef="start_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
            <td mat-cell *matCellDef="let element"> {{element.start_date}} </td>
        </ng-container>

        <!-- End Date Column -->
        <ng-container matColumnDef="end_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
            <td mat-cell *matCellDef="let element"> {{element.end_date}} </td>
        </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.price}} </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <!-- Color Column -->
        <ng-container matColumnDef="color">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
            <td mat-cell *matCellDef="let element"> {{element.color}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element" class="action-link">
                <a (click)="openDialog('Update',element)">Edit</a> |
                <a (click)="openDialog('Delete',element)">Delete</a>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[20, 30, 50]" showFirstLastButtons></mat-paginator>
</div>