{
  "name": "sms-fs-server",
  "version": "1.0.0",
  "description": " REST APIs for CRUD operation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ashutosh Mishra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.23",
    "mongoose-auto-increment": "^5.0.1",
    "path": "^0.12.7"
  }
}
